.q-footer
    &__nav
        margin-top: 41px
        margin-bottom: 39px

    &__box,
    &__table
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 12px
        line-height: 15px
        color: #ffffff
        width: 100%
        margin-bottom: 27px

    &__box
        font-weight: 600
    &__list,
    &__menu
        width: 100%
        display: flex
        justify-content: space-between
    
    &__list
        max-width: 693px
        &--item
            padding-right: 15px
            &:first-child
                padding-left: 0

    &__sources
        display: flex
        flex-wrap: nowrap
        align-items: center

        &--title
            padding-right: 35px
            color: #75B995
        &--link
            padding-right: 14px
            &:last-child
                padding-right: 0
        
    &__table
        font-size: 14px
        line-height: 17px   
        border-collapse: collapse
        border-radius: 5px
        
    &__table-menu
        width: 100%
        
        &--col
            border: 1px solid #75B995
            padding: 20px 10px
            text-align: center
            &

        &--logo
            min-width: 208px
        &--adress
            min-width: 742px
        &--facebook,
        &--youtube
            min-width: 75px
        &--back
            min-width: 180px
            padding-left: 32px
            padding-right: 67px
            text-align: left
            position: relative
            svg
                position: absolute
                bottom: 0
                right: 43px       

        
