.q-header__wrapper 
    padding-top: 73px;
    margin-bottom: 28px;

.q-header 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 542px;
    width: 1920px;
    margin-top: 0;

    &__content 
        width: 100%;
        height: 74px;
        display: flex;
        align-items: center;
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        background-color: #fff;
        
    

    &__logo 
        padding-left: 32px;
        padding-right: 29px;
    

    &__nav 
        width: 100%;
        display: block;
    
    &__menu 
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        padding-right: 15px;

        li 
            color: #5B5B5B;
            padding-left: 30px;
            position: relative;
            &::before 
                position: absolute;
                content: '';
                height: 73px;
                width: 1px;
                left: 0;
                top: -24px;
                background-color: #D5D5D5;
            
        &--phone,
        &--btn 
            img 
                padding-right: 15px;
            
        &--phone 
            font-size: 13px;
            span 
                color: #4C8567;
                font-size: 25px;
             
