.q-order-item
    background-color: #4C8567
    position: relative

    // &__inner
    //     position: absolute
    //     top: 100px

    &__wrapper
        background-color: #fff

    &__content
        padding: 32px 29px 30px

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 32px
 
    &__main-box
        display: flex

    &__left-part
        padding-right: 38px
        &__map
            height: 265px
    &__right-part
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        padding-bottom: 35px

    &__info-box
        padding-bottom: 30px

        &--subtitle
            font-weight: bold;
            font-size: 14px;
            line-height: 13px;
            padding-bottom: 8px;
        &--text
            font-size: 14px;
            line-height: 150%;
        &--list
            font-size: 14px;
            line-height: 197.5%;

    &__order-form
        position: relative
        max-width: 346px
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 13px 20px
        border: 1px solid #DCDCDC

        &--price
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 100%
            padding-bottom: 9px
            border-bottom: 1px solid #DCDCDC
        
        &--form
            padding-bottom: 19px
            span
                display: block
                font-size: 9px;
                line-height: 11px;
                padding-top: 18px
                padding-bottom: 17px
            input
                max-width: 305px;
                padding-left: 17px;
                width: 100%;
                height: 52px;
                font-size: 12px;
                color: #4d4949;
                background-color: #fafafa;
                border: 1px solid #dcdcdc;
        &--btn
            background-color: #F04141
            padding: 15px 40px
            margin-left: auto
            color: #fff


                

.swiper-slide
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 564px;