.q-similar
    &__title
        font-weight: bold
        font-size: 28px
        line-height: 27px
        color: #FFFFFF
        padding-bottom: 30px

    &__wrapper
        background-color: #fff
    
    &__table
        text-align: center
        padding-top: 40px
        padding-bottom: 50px
       

        &--title-col
            background-color: #D8F0E3
            text-transform: uppercase
            font-size: 12px
            line-height: 15px
            color: #4C8567
            padding: 17px


        &--col
            &:nth-child(1)
                width: 127px
                padding: 0
            &:nth-child(2)
                width: 369px
            &:nth-child(3)
                width: 542px
            &:nth-child(4)
                width: 233px
                

        &--col
            background-color: #FAFAFA
            font-size: 14px
            line-height: 17px
            padding: 15px
            p
                font-weight: 600
                color: #4F4F4F
        &--text
            font-weight: bold
            color: #4C8567
            
    &__list li
        display: block
        width: 50%
        text-align: left
        float: left
        color: #4F4F4F
        padding-bottom: 10px
        span 
            font-weight: 500 
            


        
