@font-face 
    font-family: 'Montserrat-Bold', sans-serif;
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2');
    src: url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;


@font-face 
    font-family: 'Montserrat-Medium', sans-serif;
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2');
    src: url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-display: swap;

@font-face 
    font-family: 'Montserrat-Regular', sans-serif;
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2');
    src: url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: 400;
    font-display: swap;

@font-face 
    font-family: 'Montserrat-SemiBold', sans-serif;
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2');
    src: url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-display: swap;

@font-face 
    font-family: 'GothamPro-Bold', sans-serif;
    src: url('../fonts/GothamPro-Bold.woff2') format('woff2');
    src: url('../fonts/MGothamPro-Bold.woff') format('woff');
    font-weight: bold;
    font-display: swap;
