html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit

html,
body 
  height: 100%
  position: relative

body
  font-family: 'Montserrat-Regular', sans-serif
  font-size: 14px
  font-weight: 400

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0
  padding: 0

a 
  text-decoration: none
 
li, ul 
  list-style: none

button 
  cursor: pointer

button:focus,
input:focus 
  outline: transparent

.q-container 
  max-width: 1280px
  width: 100%
  margin: 0 auto


